PORT=3003

MONGO_URL=mongodb+srv://Akhadjon:MongoDb.6rtacha@cluster0.xn86n.mongodb.net/Shoes?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=anneanjnfajweanvcil
SECRET_TOKEN=anjkaew%fhai*aha7
